<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiktiCari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-search"></i></div>
                <span>FIKTI <span class="highlight">CARI</span></span>
            </div>
            <ul class="nav-link">
                <li><a href="file:///C:/Users/User/OneDrive/Documents/UAS%20Project%205/webuas.html">Daftar Barang</a></li>
                <li><a href="#" class="active">Lapor Temuan</a></li>
            </ul>
            <button class="btn-login">Login/Register</button>
        </div>
    </nav>
    
    <main class="form-section">
        <div class="form-container">
            <div class="form-header">
                <h2><i class="fas fa-hand-holding-heart"></i> Form Lapor Temuan</h2>
                <p>Isi detail barang yang Anda temukan untuk membantu pemiliknya.</p>
            </div>

            <form action="proses_lapor.php" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="jenis_barang">Jenis Barang</label>
                    <select id="jenis_barang" name="jenis_barang" required>
                        <option value="">-- Pilih Jenis Barang --</option>
                        <option value="Elektronik">Elektronik (HP, Laptop, Charger)</option>
                        <option value="Dokumen">Dokumen (KTM, KTP, Dompet)</option>
                        <option value="Pakaian">Pakaian (Jaket, Topi, Sepatu)</option>
                        <option value="Aksesori">Aksesori (Kunci, Jam Tangan, Kacamata)</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="nama_barang">Nama Barang</label>
                    <input type="text" id="nama_barang" name="nama_barang" placeholder="Contoh: Kunci Motor Honda" required>
                </div>

                <div class="form-group">
                    <label for="tempat_hilang">Lokasi Ditemukan</label>
                    <input type="text" id="tempat_hilang" name="tempat_hilang" placeholder="Contoh: Meja Kantin Teknik" required>
                </div>

                <div class="form-group">
                    <label for="kontak_wa">Kontak Whatsapp</label>
                    <input type="text" id="kontak_wa" name="kontak_wa" placeholder="Contoh: Nomor Yang Bisa Dihubungi" required>
                </div>

                <div class="form-group">
                    <label for="keterangan">Deskripsi</label>
                    <textarea id="keterangan" name="keterangan" rows="4" placeholder="Jelaskan detail fisik barang (warna, merk, ciri khas)..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="foto">Unggah Foto Barang (Opsional)</label>
                    <input type="file" id="foto" name="foto" accept="image/*" class="file-input">
                </div>

                <button type="submit" class="btn-submit">KIRIM LAPORAN</button>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>