<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiktiCari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-login">

    <div class="login-tampilan">
        <div class="login-box">
            <div class="login-logo">
                    <div class="login-icon"><i class="fas fa-search"></i></div>
                    <h1>FIKTI <span>CARI</span></h1>
                </div>

                <div class="login-header">
                    <h2>SELAMAT DATANG</h2>
                    <P>Silahkan Login</P>
                </div>

                <form action="/login" method="POST">
                    <div class="form-grup">
                        <label for="username">NPM / Username</label>
                        <div class="input-with-ikon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" name="username" placeholder="Masukkan NPM Anda" required>
                        </div>
                    </div>

                    <div class="form-grup">
                        <label for="password">Password</label>
                        <div class="input-with-ikon">
                            <i class="fas fa-lock"></i>
                            <input type="text" id="password" name="password" placeholder="Masukkan Password" required>
                        </div>
                    </div>

                    <button type="submit" class="login-submit">LOGIN</button>
                </form>

                <div class="login-footer">
                    <p>Belum Punya Akun? <a href="register.html"> Daftar Akun Anda</a></p>
                    <a href="webuas.html" class="kembali-home"><i class="fas fa-arrow-left"></i>Kembali Ke Beranda</a>
                    
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>